BattleNetLaucher/BattleNetLaucher/MainWindow.xaml

<Window x:Class="BattleNetLaucher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleNetLaucher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#15171e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Top Navigation Bar -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Width="50" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"
                    Click="OpenPopup" Background="Transparent" BorderThickness="0">
                <Image x:Name="Logo" Source="battleNet.png"/>
            </Button>
            <Button Content="ACCUEIL" Width="50" Height="30" Margin="5" Foreground="White" Background="Transparent" BorderThickness="0" FontWeight="Bold" Command="{Binding HomeCommand}"/>
            <Button Content="JEUX" Width="50" Height="30" Margin="5,0,0,0" Foreground="White" Background="Transparent" BorderThickness="0" FontWeight="Bold"  Command="{Binding GamesCommand}"/>
            <Button Content="BOUTIQUE" Width="75" Height="30" Margin="5" Foreground="White" Background="Transparent" BorderThickness="0" FontWeight="Bold" Command="{Binding ShopCommand}"/>
               

            <!--Profile utilisateur-->
            <Button Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="360,0,0,0" Background="Transparent" BorderThickness="0" Command="{Binding ProfilePictureCommand}">
                <Image x:Name="Profile_Picture" Source="/PP.png" Width="50" Height="50"/>
            </Button>
            <Button Content="Pseudo" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="LightBlue" Background="Transparent" 
                    BorderThickness="0" FontSize="14">
            </Button>
        </StackPanel>

        <!-- Social Panel -->
        <Grid Grid.Column="1" Grid.Row="1" Margin="10" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            
            
            <!-- Contacts préférés -->
            <TextBlock Text="Contacts préférés - 0/0" FontSize="14" Foreground="LightGray" Margin="0,20,0,0"/>

            <!-- Liste des amis -->
            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                <TextBlock Text="Amis - 0/5" FontSize="14" Foreground="LightGray" />
                <ListView Name="FriendsListView" Margin="0,5,0,0" Height="250">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White" />
                                <TextBlock Text="{Binding Status}" FontStyle="Italic" Foreground="LightGray" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <!-- Discussion et groupes -->
            <Button Grid.Row="2" Content="Discussion et groupes" HorizontalAlignment="Right" Padding="5,2" Margin="0,250,0,0" Background="#313339" Foreground="White" FontWeight="Bold" />
        </Grid>

            <!-- GAMES -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
                
                <!-- Bouton pour changer l'image précédente -->
            <Button Content="Précédent" Grid.Column="0" Margin="10" VerticalAlignment="Center" Command="{Binding PreviousCommand}"/>
                
                <!-- Image au centre -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{Binding SelectedGame.ImagePath, UpdateSourceTrigger=PropertyChanged}" Width="575" Height="150" Margin="10"></Image>
                <TextBlock  Text="{Binding SelectedGame.Description, UpdateSourceTrigger=PropertyChanged}" Width="575" Height="150" Margin="10"/>
                <Button Content="Play" Width="100" Height="30" Margin="10"/>
            </StackPanel>
            
            <!-- Bouton pour changer l'image suivante -->
            <Button Content="Suivant" Grid.Column="2" Margin="10" VerticalAlignment="Center" Command="{Binding NextCommand}"/>
            </Grid>


        <!-- Popup Menu -->
        <Popup Name="OptionsPopup" Placement="Mouse" StaysOpen="False" Grid.ColumnSpan="2">
            <Border Background="#2D2D2D" BorderBrush="Black" BorderThickness="1" Padding="10">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding AllOptions, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Label}" Command="{Binding OptionCommand}" Width="150" Margin="5" Foreground="White" Background="#313339" BorderThickness="0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>


