BattleNetLaucher/BattleNetLaucher/MainWindow.xaml

<Window x:Class="BattleNetLaucher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleNetLaucher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#1C1C1C">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button Width="50" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"
                    Click="OpenPopup" Background="Transparent" BorderThickness="0">
                    <Image Source ="battleNet.png"></Image>
            </Button>
            <Button Content="ACCUEIL" Width="100" Height="30" Margin="5" Foreground="White" Background="Transparent" BorderThickness="0"/>
            <Button Content="JEUX" Width="100" Height="30" Margin="5" Foreground="White" Background="Transparent" BorderThickness="0"/>
            <Button Content="BOUTIQUE" Width="100" Height="30" Margin="5" Foreground="White" Background="Transparent" BorderThickness="0"/>
        </StackPanel>

        <Popup Name="OptionsPopup" Placement="Mouse" StaysOpen="False" Grid.ColumnSpan="2">
            <Border Background="#2D2D2D" BorderBrush="Black" BorderThickness="1" Padding="10">
                <ItemsControl ItemsSource="{Binding AllOptions, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Label}" Command="{Binding OptionCommand}" Width="150" Margin="5" Foreground="White" Background="Transparent" BorderThickness="0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Popup>

    </Grid>
</Window>

